<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:2px solid black;
            height:150px;
            width:150px;
            padding:20px;
            margin:30px;
        }
        .box1{
            background-color: aqua;
             /* float:left; */
             position: absolute;
             z-index: 1;
        } 
        .box2{
            background-color: red;
            /* clear:left;
            float:right; */
            /* padding:70px;
            box-sizing: border-box; */
           
        }
        .box3{
            background-color:bisque;
            /* clear:right;
            float:left; */
           
        }
    </style>
</head>
<body>
    <div>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>