h2{
    text-align: center;
    background-image: linear-gradient(to right,rgb(182, 45, 45),green,yellow);
    text-decoration: underline;
}
.box1{
    border:2px solid black;
    width:50%;
    height:70px;
    border-radius: 20px;
    background-color: rgb(32, 143, 106);
    margin-left: 400px;
      
}
#box1{
    padding-left:300px;
    padding-bottom: 100px;
    
}
.ul{
    margin-left: 20px;
}
.box2{
    border:2px solid rgb(241, 11, 11);
    width:98%;
    height:150px;
    border-radius: 20px;
    background-color: aquamarine;
     display:grid;
     grid-template-columns: repeat(3,1fr);
    
}
.grid1{
    border:1px solid black;
    width:400px;
    border-radius: 5px;
    background-color: chartreuse;
    margin-left: 50px;
}
.lorem{
    grid-column: 2/3;
    grid-row: 2/2;
}
/* hr{
  position: absolute;
  top:500px;
} */

.jee{
    text-decoration: underline;
    background-image: radial-gradient(yellow,red);
    text-align: center;
    height: 50px;
}

.box3{
    border:1px solid green;
    height:250px;
   background-image: radial-gradient(blue,green);
    display:flex;
    justify-content: space-around;
    align-items: center;
    
}
.box{
    border: 2px solid red;
    width:180px;
    height: 130px;
    border-radius: 10px;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: underline;
    font-weight: bold;
}

.box4{
    border: 1px solid black;
    /* height: 00px; */
    display: grid;
  
    grid-template-columns: repeat(3,1fr) 200px;
    grid-template-rows: 50px  100px 200px  50px;
    grid-gap:10px;
   
}
.big{
    /* height:100px;
    width:100px; */
    /* border:1px solid blue; */
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.gridd1{
    grid-column:1/5;
    grid-row:1/1 ;
    background-color: rgb(245, 16, 16);
    /* height: 50px; */
    text-align: center;
}
.gridd2{
    grid-column:1/1;
    grid-row:2/2 ;
    background-color: rgb(16, 245, 84);
}
.gridd3{
    grid-column:2/2 ;
    grid-row:2/2 ;
    background-color: rgb(42, 116, 165);
}
.gridd4{
    grid-column:3/3 ;
    grid-row: 2/2;
    background-color: rgb(78, 19, 216);
}
.gridd5{
    grid-column:4/5 ;
    grid-row: 2/4;
    background-color: rgb(0, 0, 0);
   
}
.gridd6{
    grid-column:1/4 ;
    grid-row: 3/3;
    background-color: rgb(255, 51, 0);
}
.gridd7{
    grid-column: 1/5;
    grid-row: 4/4;
    background-color:aqua;
    text-align: center;
    color:black;
    /* height: 30px; */
}